PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mLowwNMrTMXpLtWzyuqIokyg9UfezDYi
DRIVE_DISK=local
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=healthy.app.mx@gmail.com
SMTP_PASSWORD=vdlpoiktocthyzja
CACHE_VIEWS=false
MYSQL_PORT=3306
MYSQL_PASSWORD=
