PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mLowwNMrTMXpLtWzyuqIokyg9UfezDYi
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=api
CACHE_VIEWS=false
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=healthy.app.mx@gmail.com
SMTP_PASSWORD=vdlpoiktocthyzja
